{
  "name": "vla_auto_recover_gui",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "vla_auto_recover-gui",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose"
}